apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: "postgres"
  POSTGRES_HOST: "postgres-taher.ctcwiqsk7bkz.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "postgres-taher.ctcwiqsk7bkz.us-east-1.rds.amazonaws.com"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  URL: "http://localhost:8100"
